{
  "name": "practice",
  "version": "1.0.0",
  "description": "complete node.js",
  "main": "practice.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon practice.js"
  },
  "author": "Lovnimesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "path": "^0.12.7"
  }
}
