{
  "name": "first-app",
  "type": "module",
  "version": "1.0.0",
  "description": "complete first-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Lovnimesh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
